<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Login for customer rewards"
        android:id="@+id/rewardsText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_below="@+id/rewardsText"
        android:layout_toLeftOf="@+id/loginEmail"
        android:id="@+id/loginPhoneNumber"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rewardsText"
        android:layout_centerHorizontal="true"
        android:text="Email Address"
        android:id="@+id/loginEmail"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rewardsText"
        android:layout_toRightOf="@id/loginEmail"
        android:text="New Account"
        android:id="@+id/createNewAccount"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginEmail"
        android:text="No Current Transaction"
        android:id="@+id/textView"/>

</RelativeLayout>